{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    // strictness options
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "exactOptionalPropertyTypes": true,

    // unused checks
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    // module resolution
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",

    // Path aliases
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    }
  },
}