{
  "site": {
    "title": "カレンダーデモ",
    "logo": "/images/logo.png",
    "comments": {
      "enabled": true
    }
  },
  "upload": {
    "avatar": {
      "url": "/uploads/avatars",
      "directory": "public/uploads/avatars",
      "size": {
        "width": 200,
        "height": 200
      },
      "default": "default.svg"
    }
  },
  "api": {
    "rootUrl": "/api",
    "adminUrl": "/api/admin",
    "memberUrl": "/api/member"
  }
}
