{
  "site": {
    "title": "カレンダーデモ",
    "logo": "/images/logo.png",
    "comments": {
      "enabled": true
    }
  },
  "upload": {
    "avatar": {
      "url": "/uploads/avatars",
      "directory": "public/uploads/avatars"
    }
  }
}
